# server {
#         server_name site.test;
#         listen 80 ;
#         access_log /var/log/nginx/access.log vhost;
#         location / {
#                 proxy_pass http://site.test;
#         }
# }
